/**
 * Напишите цикл, который предлагает prompt ввести число, большее 100.
 * Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
 * Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).
 * Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
 */
let num;
do {
    num = prompt("Введите число больше 100?");
} while (num <= 100 && num != null);



/**
 * Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
 * Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
 * */
let primes = '';
let N = 25;
outer:for (let i = 2; i < N; i++) {
    for (let j = 2; j <= Math.sqrt(i); j++) {
        if(i%j == 0){
            continue outer;
        }
    }
    if (primes !== '') {
        primes += ','
    }
    primes += i;
}
alert(primes);
