/**
 * В этом задании в нашу функцию передается угол в градусах. Вам нужно вернуть из функции значение его синуса.
 * Не забывайте, что тригонометрические функции в JavaScript принимают аргументы только в радианах!
 Sample Input:
 348
 Sample Output:
 -0.20791169081775987
 * */

function testMath(a) {
    return Math.cos(a * Math.PI / 180);
}

/**
 * В этом задании в нашу функцию передаются 4 числа.
 * Вам необходимо вычислить результат деления большего из этих чисел на меньшее, и округлив до ближайшего меньшего целого вернуть из функции.
 Sample Input:
 1 4 8 8
 Sample Output:
 8
 * */

function testMath1(a, b, c, d) {
    let min = Math.min(a, b, c, d);
    let max = Math.max(a, b, c, d);
    return Math.floor(max/min);
}
